# RiftboundMetaAnalizer

./: .gitignore  Program.cs  RiftboundMetaAnalizer.csproj  RiftboundMetaAnalizer.sln  cleanup_lowercase_cards.sql  docker-compose.yml
Migrations/: 20260303041225_InitialMigration.Designer.cs  20260303041225_InitialMigration.cs  20260303051417_AddedTorunamentResultsTable.Designer.cs  20260303051417_AddedTorunamentResultsTable.cs  20260303175402_AddedTorunamentTable.Designer.cs  20260303175402_AddedTorunamentTable.cs  20260303205458_AddCardCategory.Designer.cs  20260303205458_AddCardCategory.cs  20260305043313_AddLegendGroup.Designer.cs  20260305043313_AddLegendGroup.cs  RiftContextModelSnapshot.cs
riftbound-ui/: index.html  package-lock.json  package.json
riftbound-ui/dist-check/: index.html
riftbound-ui/dist-check/assets/: index-Cf4LrwTc.css  index-lui0_w3w.js
riftbound-ui/src/: App.css  App.jsx  api.js  index.css
riftbound-ui/src/components/: LegendSlider.css  LegendSlider.jsx  MetaSnapshot.css  MetaSnapshot.jsx  TierList.css  TierList.jsx
src/Application/: DeckService.cs  ICardScraper.cs  IDeckService.cs  IMetaService.cs  ITournamentScraper.cs  MetaService.cs
src/Application/Common/: Result.cs
src/Application/Validators/: DeckValidator.cs
src/Domain/: Card.cs  CardInsightDto.cs  ChampionSynergyDto.cs  Deck.cs  DeckCard.cs  GeneratedDeckDto.cs  MetaSnapshotDto.cs  Tournament.cs  TournamentResult.cs
src/Domain/Enums/: CardType.cs
src/Infrastructure/: RiftContext.cs
src/Infrastructure/Data/: DataSeeder.cs  (+1 more)
src/WepAPI/: Dockerfile
(+11 files in other folders)
